@import 'include/global.less';

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    .primary-font;
    font-size: @primary-font-size;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar { width:5px; height:7px; }
::-webkit-scrollbar-track {
    background-color: #dddddd;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

ul { list-style: none; }

input,button,option {
    padding:8px 10px;
}