@gap_original: 20px 30px 100px 35px;
@gap_tiny: 12px 12px 50px 12px;
@animate_time_original: 0.5px;

.admin-form .radio, .admin-form .button, .admin-form .tooltip, .admin-form .checkbox, .admin-form .gui-input, .admin-form .input-footer, .admin-form .notification, .admin-form .gui-textarea, .admin-form .select > select, .admin-form .select-multiple select {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  outline: none;
}

@media (min-width: 1100px) {
  #content {
    padding: @gap_tiny;
  }
}