@primary-font-size: 14px;
@primary-font-weight: normal;
.primary-font(@fontFamily: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', '宋体', sans-serif; @fontWeight: normal;) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
}